<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. A mapping of digit to letters (just like on the telephone buttons) is giv">
<meta name="keywords" content="recursion,stack">
<meta property="og:type" content="article">
<meta property="og:title" content="17.Letter Combinations of a Phone Number">
<meta property="og:url" content="http://yoursite.com/2019/05/20/17-Letter-Combinations-of-a-Phone-Number/index.html">
<meta property="og:site_name" content="Friday">
<meta property="og:description" content="Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. A mapping of digit to letters (just like on the telephone buttons) is giv">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-16T15:28:22.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17.Letter Combinations of a Phone Number">
<meta name="twitter:description" content="Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. A mapping of digit to letters (just like on the telephone buttons) is giv">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/20/17-Letter-Combinations-of-a-Phone-Number/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>17.Letter Combinations of a Phone Number | Friday</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Friday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/17-Letter-Combinations-of-a-Phone-Number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis.Z">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Friday">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">17.Letter Combinations of a Phone Number

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-20 19:49:06" itemprop="dateCreated datePublished" datetime="2019-05-20T19:49:06+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-16 23:28:22" itemprop="dateModified" datetime="2019-06-16T23:28:22+08:00">2019-06-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent.<br> A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.</p>
</blockquote>
<h2 id="&#x9898;&#x76EE;&#x5206;&#x6790;">&#x9898;&#x76EE;&#x5206;&#x6790;</h2>
<p>&#x2003;&#x2003;&#x8FD9;&#x9053;&#x9898;&#x662F;&#x4E00;&#x9053;&#x5168;&#x6392;&#x5217;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x7684;&#x601D;&#x60F3;&#x8FDB;&#x884C;&#x6C42;&#x89E3;&#x3002;&#x4F46;&#x662F;&#x9012;&#x5F52;&#x7684;&#x65B9;&#x6CD5;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x592A;&#x9AD8;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6808;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x6539;&#x5199;&#xFF0C;&#x5F00;&#x59CB;&#x5C06;&#x7A7A;&#x5B57;&#x7B26;&#x538B;&#x5165;&#x6808;&#x4E2D;&#xFF0C;&#x53EA;&#x8981;&#x6808;&#x975E;&#x7A7A;&#x5C31;&#x5FAA;&#x73AF;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol type="1">
<li>&#x5C06;&#x6808;&#x9876;&#x5B57;&#x7B26;&#x4E32;&#x5F39;&#x51FA;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x6765;&#x5224;&#x65AD;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5FAA;&#x73AF;&#x6240;&#x6709;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x5B57;&#x6BCD;&#x4E0E;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x5F62;&#x6210;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x5224;&#x65AD;&#x65B0;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x662F;&#x5426;&#x4E0E;<code>digits</code>&#x957F;&#x5EA6;&#x76F8;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x7B49;&#x5219;&#x4E3A;&#x4E00;&#x4E2A;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x5C06;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x538B;&#x5165;&#x6808;&#x4E2D;</li>
</ol>
<h2 id="&#x5B9E;&#x73B0;&#x7EC6;&#x8282;">&#x5B9E;&#x73B0;&#x7EC6;&#x8282;</h2>
<ol type="1">
<li>C++11&#x904D;&#x5386;&#x7684;&#x65B0;&#x65B9;&#x6CD5;<code>for(auto item: sub_ans)</code></li>
<li><code>stk.pop()</code>&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5220;&#x9664;&#x6808;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x503C;</li>
<li>&#x7528;&#x5F53;&#x524D;&#x62FC;&#x63A5;&#x597D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x6765;&#x627E;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x4E3A;2&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x7D22;&#x5F15;&#x4E00;&#x5B9A;&#x4E3A;2</li>
</ol>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="approach-1">Approach 1</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> {</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; letterCombinations(<span class="built_in">string</span> digits) {</span><br><span class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>, <span class="built_in">string</span>&gt; number_map {{<span class="string">&apos;2&apos;</span>, <span class="string">&quot;abc&quot;</span>}, {<span class="string">&apos;3&apos;</span>, <span class="string">&quot;def&quot;</span>}, {<span class="string">&apos;4&apos;</span>, <span class="string">&quot;ghi&quot;</span>},</span><br><span class="line">                                            {<span class="string">&apos;5&apos;</span>, <span class="string">&quot;jkl&quot;</span>}, {<span class="string">&apos;6&apos;</span>, <span class="string">&quot;mno&quot;</span>}, {<span class="string">&apos;7&apos;</span>, <span class="string">&quot;pqrs&quot;</span>},</span><br><span class="line">                                            {<span class="string">&apos;8&apos;</span>, <span class="string">&quot;tuv&quot;</span>}, {<span class="string">&apos;9&apos;</span>, <span class="string">&quot;wxyz&quot;</span>}};</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; ans;</span><br><span class="line">        <span class="keyword">if</span>(digits.size() == <span class="number">1</span>){</span><br><span class="line">            <span class="built_in">string</span> seq = number_map[digits[<span class="number">0</span>]];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; seq.size(); i++){</span><br><span class="line">                ans.push_back(seq.substr(i, <span class="number">1</span>));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            <span class="keyword">char</span> first_digit = digits[<span class="number">0</span>];</span><br><span class="line">            <span class="built_in">string</span> seq = number_map[first_digit];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; seq.size(); i++){</span><br><span class="line">                <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; sub_ans = letterCombinations(digits.substr(<span class="number">1</span>));</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> item: sub_ans){</span><br><span class="line">                    ans.push_back(seq.substr(i, <span class="number">1</span>) + item);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h3 id="approach-2">Approach 2</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> {</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>, <span class="built_in">string</span>&gt; number_map {{<span class="string">&apos;2&apos;</span>, <span class="string">&quot;abc&quot;</span>}, {<span class="string">&apos;3&apos;</span>, <span class="string">&quot;def&quot;</span>}, {<span class="string">&apos;4&apos;</span>, <span class="string">&quot;ghi&quot;</span>},</span><br><span class="line">                                            {<span class="string">&apos;5&apos;</span>, <span class="string">&quot;jkl&quot;</span>}, {<span class="string">&apos;6&apos;</span>, <span class="string">&quot;mno&quot;</span>}, {<span class="string">&apos;7&apos;</span>, <span class="string">&quot;pqrs&quot;</span>},</span><br><span class="line">                                            {<span class="string">&apos;8&apos;</span>, <span class="string">&quot;tuv&quot;</span>}, {<span class="string">&apos;9&apos;</span>, <span class="string">&quot;wxyz&quot;</span>}};</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; letterCombinations(<span class="built_in">string</span> digits) {</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; ans;</span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="built_in">string</span>&gt; stk;</span><br><span class="line">        stk.push(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span>(!stk.empty()){</span><br><span class="line">            <span class="built_in">string</span> tmp = stk.top();</span><br><span class="line">            stk.pop();</span><br><span class="line">            <span class="built_in">string</span> letters = number_map[digits[tmp.size()]];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; letters.size(); i++){</span><br><span class="line">                <span class="built_in">string</span> new_tmp = tmp + letters.substr(i, <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(new_tmp.size() == digits.size()){</span><br><span class="line">                    ans.push_back(new_tmp);</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">else</span>{</span><br><span class="line">                    stk.push(new_tmp);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/recursion/" rel="tag"># recursion</a>
          
            <a href="/tags/stack/" rel="tag"># stack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/16-3Sum-Closest/" rel="next" title="16.3Sum Closest">
                <i class="fa fa-chevron-left"></i> 16.3Sum Closest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/19-Remove-Nth-Node-From-End-of-List/" rel="prev" title="19.Remove Nth Node From End of List">
                19.Remove Nth Node From End of List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jarvis.Z</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">2.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#approach-1"><span class="nav-number">3.1.</span> <span class="nav-text">Approach 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#approach-2"><span class="nav-number">3.2.</span> <span class="nav-text">Approach 2</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis.Z</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
