<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Implement strStr(). Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.  &amp;#x601D;&amp;#x8DEF;&amp;#x5206;&amp;#x6790; &amp;#x2003;&amp;#x2003;&amp;#x4F7F;&amp;#x7528;KMP&amp;#x7B">
<meta property="og:type" content="article">
<meta property="og:title" content="Friday">
<meta property="og:url" content="http://yoursite.com/2019/06/23/28-Implement-strStr/index.html">
<meta property="og:site_name" content="Friday">
<meta property="og:description" content="Implement strStr(). Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.  &amp;#x601D;&amp;#x8DEF;&amp;#x5206;&amp;#x6790; &amp;#x2003;&amp;#x2003;&amp;#x4F7F;&amp;#x7528;KMP&amp;#x7B">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/23/28-Implement-strStr/1.jpg">
<meta property="og:updated_time" content="2020-03-03T05:58:39.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Friday">
<meta name="twitter:description" content="Implement strStr(). Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.  &amp;#x601D;&amp;#x8DEF;&amp;#x5206;&amp;#x6790; &amp;#x2003;&amp;#x2003;&amp;#x4F7F;&amp;#x7528;KMP&amp;#x7B">
<meta name="twitter:image" content="http://yoursite.com/2019/06/23/28-Implement-strStr/1.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/23/28-Implement-strStr/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Friday</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Friday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/28-Implement-strStr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarvis.Z">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Friday">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-23 15:27:23" itemprop="dateCreated datePublished" datetime="2019-06-23T15:27:23+08:00">2019-06-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-03 13:58:39" itemprop="dateModified" datetime="2020-03-03T13:58:39+08:00">2020-03-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Implement strStr(). Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.</p>
</blockquote>
<h2 id="&#x601D;&#x8DEF;&#x5206;&#x6790;">&#x601D;&#x8DEF;&#x5206;&#x6790;</h2>
<p>&#x2003;&#x2003;&#x4F7F;&#x7528;KMP&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5339;&#x914D;&#xFF0C;&#x5C06;<code>haystack</code>&#x79F0;&#x4E3A;&#x76EE;&#x6807;&#x4E32;&#xFF0C;&#x5C06;<code>needle</code>&#x79F0;&#x4E3A;&#x6A21;&#x5F0F;&#x4E32;&#x3002;KMP&#x7B97;&#x6CD5;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#xFF0C;&#x5728;&#x904D;&#x5386;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;r&#x5982;&#x679C;&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x4E0D;&#x5BF9;&#x76EE;&#x6807;&#x4E32;&#x8FDB;&#x884C;&#x56DE;&#x6EAF;&#xFF0C;&#x53EA;&#x5BF9;&#x6A21;&#x5F0F;&#x4E32;&#x8FDB;&#x884C;&#x56DE;&#x6EAF;&#xFF0C;&#x800C;&#x6A21;&#x5F0F;&#x4E32;&#x56DE;&#x6EAF;&#x7684;&#x4F4D;&#x7F6E;&#x7531;<code>next</code>&#x6570;&#x7EC4;&#x51B3;&#x5B9A;&#x3002;<code>next</code>&#x6570;&#x7EC4;&#x53EA;&#x4E0E;&#x6A21;&#x5F0F;&#x4E32;&#x6709;&#x5173;&#xFF0C;&#x4E0E;&#x76EE;&#x6807;&#x4E32;&#x65E0;&#x5173;&#xFF0C;&#x5982;&#xFF0C;&#x6A21;&#x5F0F;&#x4E32;&#xFF1A;<code>p = &quot;ababaaabab&quot;</code>&#xFF0C;&#x5219;&#x5176;<code>next</code>&#x6570;&#x7EC4;&#x7684;&#x503C;&#x5E94;&#x4E3A;<code>{-1, 0, 0, 1, 2, 3, 1, 1, 2, 3, 4}</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x76EE;&#x6807;&#x4E32;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;<code>c</code>&#x4E0E;<code>p[5]</code>&#x4E0D;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x53EA;&#x9700;&#x8981;&#x67E5;&#x770B;<code>c</code>&#x662F;&#x5426;&#x4E0E;<code>p[next[5]]</code>&#x5339;&#x914D;&#x3002;</p>
<p>&#x2003;&#x2003;<code>next</code>&#x6570;&#x7EC4;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x50A8;&#x5B58;&#x7684;&#x662F;&#xFF0C;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x4E4B;&#x524D;&#x7684;&#x5B50;&#x4E32;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;&#x957F;&#x5EA6;&#xFF0C;&#x540C;&#x6837;&#x5BF9;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;<code>p</code>&#x6765;&#x8BF4;&#xFF0C;&#x5B50;&#x4E32;<code>ababa</code>&#x7684;&#x6700;&#x957F;&#x524D;&#x540E;&#x7F00;&#x4E3A;<code>aba</code>&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;3&#xFF0C;&#x56E0;&#x6B64;<code>next[5]=3</code>&#xFF0C;&#x6240;&#x4EE5;<code>next</code>&#x6570;&#x7EC4;&#x7684;&#x751F;&#x6210;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">while</span>(i &lt; needle.size() - <span class="number">1</span>){</span><br><span class="line">    <span class="keyword">if</span>(j == <span class="number">-1</span> || needle[i] == needle[j]){</span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">        j += <span class="number">1</span>;</span><br><span class="line">        next[i] = j;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span>{</span><br><span class="line">        j = next[j];</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;<code>j</code>&#x4E3A;&#x524D;&#x7F00;&#x63A7;&#x5236;&#x7B26;&#xFF0C;<code>i</code>&#x4E3A;&#x540E;&#x7F00;&#x63A7;&#x5236;&#x7B26;&#xFF0C;&#x5F53;<code>p[i] != p[j]</code>&#x65F6;&#xFF0C;&#x5BF9;&#x524D;&#x7F00;<code>j</code>&#x8FDB;&#x884C;&#x56DE;&#x6EAF;&#xFF0C;&#x4E0B;&#x56FE;&#x751F;&#x52A8;&#x7684;&#x5C55;&#x793A;&#x51FA;&#x56DE;&#x6EAF;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<figure>
<img src="/2019/06/23/28-Implement-strStr/1.jpg" alt="&#x56DE;&#x6EAF;&#x8FC7;&#x7A0B;"><figcaption>&#x56DE;&#x6EAF;&#x8FC7;&#x7A0B;</figcaption>
</figure>
<p>&#x2003;&#x2003;&#x65B9;&#x6CD5;2&#x5BF9;&#x65B9;&#x6CD5;1&#x7684;&#x4E00;&#x70B9;&#x6539;&#x8FDB;&#x662F;&#xFF0C;&#x518D;&#x6784;&#x9020;<code>next</code>&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;&#x4E0E;&#x6B32;&#x66F4;&#x65B0;&#x7684;<code>next</code>&#x4F4D;&#x7F6E;<code>j</code>&#x7684;&#x5B57;&#x7B26;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5355;&#x72EC;&#x8BA1;&#x7B97;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x76F4;&#x63A5;&#x5C06;<code>next[j]</code>&#x8D4B;&#x503C;&#x7ED9;<code>next[i]</code>&#xFF0C;&#x53EF;&#x4EE5;&#x9884;&#x89C1;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x9047;&#x5230;&#x6A21;&#x5F0F;&#x4E32;&#x4E2D;&#x6709;&#x5927;&#x91CF;&#x91CD;&#x590D;&#x5B57;&#x7B26;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;KMP&#x7B97;&#x6CD5;&#x7684;&#x6548;&#x7387;&#x3002;</p>
<h2 id="&#x5B9E;&#x73B0;&#x7EC6;&#x8282;">&#x5B9E;&#x73B0;&#x7EC6;&#x8282;</h2>
<p>&#x2003;&#x2003;<code>next[0] = -1</code>&#xFF0C;&#x8FD9;&#x4E00;&#x8BBE;&#x7F6E;&#x7684;&#x76EE;&#x7684;&#x662F;&#xFF0C;&#x5F53;&#x56DE;&#x6EAF;&#x5230;<code>-1</code>&#x65F6;&#xFF0C;&#x4EE3;&#x8868;&#x65E0;&#x6CD5;&#x5077;&#x61D2;&#xFF0C;&#x5E94;&#x8BE5;&#x4ECE;&#x6A21;&#x5F0F;&#x4E32;&#x7684;&#x7B2C;&#x4E00;&#x4F4D;&#x5F00;&#x59CB;&#x4ECE;&#x5934;&#x68C0;&#x67E5;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="approach-1">Approach 1</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> {</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">strStr</span><span class="params">(<span class="built_in">string</span> haystack, <span class="built_in">string</span> needle)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(needle.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; next(needle.size());</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">        next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; needle.size() - <span class="number">1</span>){</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">-1</span> || needle[i] == needle[j]){</span><br><span class="line">                i += <span class="number">1</span>;</span><br><span class="line">                j += <span class="number">1</span>;</span><br><span class="line">                next[i] = j;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span>{</span><br><span class="line">                j = next[j];</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        j = <span class="number">0</span>;<span class="comment">//i&#x4E0D;&#x52A8;&#xFF0C;j&#x56DE;&#x6EAF;</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt; haystack.size()){</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">-1</span> || haystack[i] == needle[j]){</span><br><span class="line">                <span class="keyword">if</span>(j == needle.size()<span class="number">-1</span>) <span class="keyword">return</span> i - j;</span><br><span class="line">                i += <span class="number">1</span>;</span><br><span class="line">                j += <span class="number">1</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span>{</span><br><span class="line">                j = next[j];</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h3 id="approach-2">Approach 2</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> {</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">strStr</span><span class="params">(<span class="built_in">string</span> haystack, <span class="built_in">string</span> needle)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(needle.size() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; next(needle.size());</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;<span class="comment">//i&#x4E3A;&#x540E;&#x7F00;&#xFF0C; j&#x4E3A;&#x524D;&#x7F00;</span></span><br><span class="line">        next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; needle.size() - <span class="number">1</span>){</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">-1</span> || needle[i] == needle[j]){</span><br><span class="line">                i += <span class="number">1</span>;</span><br><span class="line">                j += <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>(needle[i] == needle[j]){</span><br><span class="line">                    next[i] = next[j];</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">else</span>{</span><br><span class="line">                    next[i] = j;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span>{</span><br><span class="line">                j = next[j];</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        j = <span class="number">0</span>;<span class="comment">//i&#x4E0D;&#x52A8;&#xFF0C;j&#x56DE;&#x6EAF;</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt; haystack.size()){</span><br><span class="line">            <span class="keyword">if</span>(j == <span class="number">-1</span> || haystack[i] == needle[j]){</span><br><span class="line">                <span class="keyword">if</span>(j == needle.size()<span class="number">-1</span>) <span class="keyword">return</span> i - j;</span><br><span class="line">                i += <span class="number">1</span>;</span><br><span class="line">                j += <span class="number">1</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span>{</span><br><span class="line">                j = next[j];</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<p>%%%&#x5B9E;&#x65F6;</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/IMDB数据集预处理/" rel="next" title="IMDB数据集预处理">
                <i class="fa fa-chevron-left"></i> IMDB数据集预处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/105-Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal/" rel="prev" title="105.Construct Binary Tree from Preorder and Inorder Traversal">
                105.Construct Binary Tree from Preorder and Inorder Traversal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jarvis.Z</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">2.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#approach-1"><span class="nav-number">3.1.</span> <span class="nav-text">Approach 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#approach-2"><span class="nav-number">3.2.</span> <span class="nav-text">Approach 2</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarvis.Z</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
